version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: smartbar-db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: smartbarbo
      POSTGRES_USER: bob
      POSTGRES_PASSWORD: bob
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
